m = {{x0, y0, 1, 0, 0, 0, -(x0)*(u0), -(y0)*(u0)}, {x1, y1, 1, 0, 0, 
   0, -(x1)*(u1), -(y1)*(u1)}, {x2, y2, 1, 0, 0, 
   0, -(x2)*(u2), -(y2)*(u2)}, {x3, y3, 1, 0, 0, 
   0, -(x3)*(u3), -(y3)*(u3)}, {0, 0, 0, x0, y0, 
   1, -(x0)*(v0), -(y0)*(v0)}, {0, 0, 0, x1, y1, 
   1, -(x1)*(v1), -(y1)*(v1)}, {0, 0, 0, x2, y2, 
   1, -(x2)*(v2), -(y2)*(v2)}, {0, 0, 0, x3, y3, 
   1, -(x3)*(v3), -(y3)*(v3)}}
n = {{a0}, {a1}, {a2}, {b0}, {b1}, {b2}, {c0}, {c1}}

m.n == {{u0}, {u1}, {u2}, {u3}, {v0}, {v1}, {v2}, {v3}}
Solve[%, {a0, a1, a2, b0, b1, b2, c0, c1}]

(x0, y0) = (?,?)
(x1, y1) = (?,?)
(x2, y2) = (?,?)
(x3, y3) = (?,?)
(u0, v0) = (?,?)
(u1, v1) = (?,?)
(u2, v2) = (?,?)
(u3, v3) = (?,?)

#MAY NOT WORK!